﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw_16", "hw_16.vcxproj", "{A94C5331-1040-46FD-8292-674EEBB2D3DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Debug|x64.ActiveCfg = Debug|x64
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Debug|x64.Build.0 = Debug|x64
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Debug|x86.ActiveCfg = Debug|Win32
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Debug|x86.Build.0 = Debug|Win32
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Release|x64.ActiveCfg = Release|x64
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Release|x64.Build.0 = Release|x64
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Release|x86.ActiveCfg = Release|Win32
		{A94C5331-1040-46FD-8292-674EEBB2D3DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B372C876-4182-47C4-AA2F-E5D3AB8F48E8}
	EndGlobalSection
EndGlobal
